.mainSection {
    background-color: #0c1314;
    box-sizing: border-box;
    padding: 5% 7%;
}

.topDiv {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.imageBox {
    /* border: 1px solid white; */
    background-color: #101c20;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    height: 35vh;
}

.imageBox img {
    width: 65%;
    height: auto;
}

.description {
    /* border: 1px solid white; */
    background-color: #101c20;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 4%;
    padding: 2.5%;
    width: 49%;
}

.description span {
    font-weight: 600;
    color: #7fd5e2;
}

.description h1 {
    font-size: 170%;
}

.description p {
    font-size: 105%;
    font-weight: 500;
}

.descriptionText {
    color: #8fa0a6;
    font-weight: 500;
}


/* MIDDLE DIV */

.middleDiv {
    margin-top: 2%;
    display: flex;
    width: 60%;
    gap: 2.5%;
    /* border: 1px solid white; */
    position: relative;
}

/* .middleDiv select {
    border: 2px solid #b6c1c1;
    border: none;
    width: 30%;
    border-radius: 5px;
    box-sizing: border-box;
    color: white;
    background-color: rgb(62, 72, 72, .5);
    text-align: center;
    font-size: 100%;
    font-weight: 500;
    outline: none;
} */

.middleDiv input {
    border: none;
    background-color: rgb(62, 72, 72, .5);
    border-radius: 5px;
    flex-grow: 1;
    color: white;
    font-size: 130%;
    outline: none;
    box-sizing: border-box;
    padding: 0% 2%;
}

.filterButton {
    border: none;
    font-size: 100%;
    font-weight: 700;
    color: white;
    background-color: rgb(62, 72, 72, .5);
    /* background-color: #0daba0; */
    padding: 1.5% 1.8%;
    border-radius: 5px;
    transition: all .1s linear;
}

.filterButton:hover {
    background-color: #148e86;
    cursor: pointer;
}


/* BOTTOM DIV */

.bottomDiv {
    /* border: 1px solid red; */
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.notFound {

    margin-top: 3%;
    width: 100%;
    height: 20vh;
    display: flex;
    font-weight: 600;
    opacity: .5;
}