.tcgMainSection {
    background-color: #0c1314;
    box-sizing: border-box;
    padding: 5% 7%;
}

.topDiv {
    /* border: 1px solid white; */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.textNav {
    width: 49%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 5%;
}

.textNav h1 {
    font-size: 250%;
    line-height: 1;
}

.textNav h1 span {
    color: #70dba3;
}

.buttonBox {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    margin-bottom: -1%;
}

.buttonBox button {
    border: none;
    color: rgb(255, 255, 255 , .7);
    background-color: rgb(62, 72, 72, .5);
    border: 1px solid rgb(62, 72, 72, .0);
    font-size: 90%;
    font-weight: 700;
    padding: 2% 0%;
    width: 30%;
    border-radius: 5px;
    margin-bottom: 2%;
    transition: all .1s linear;
}

.buttonBox button:hover {
    background-color: rgba(91, 102, 102, 0.5);
    color: rgb(255, 255, 255);
    border: 1px solid #a3fff1;
    cursor: pointer;
}

.filterBox {
    width: 100%;
    display: flex;
    gap: 2.5%;
}

.filterBox input {
    border: none;
    background-color: rgb(62, 72, 72, .5);
    border-radius: 5px;
    flex-grow: 1;
    color: white;
    font-size: 130%;
    outline: none;
    padding: 0% 2%;
}

.filterBox button {
    border: none;
    font-size: 100%;
    font-weight: 700;
    color: white;
    background-color: #0daba0;
    padding: 2% 1.8%;
    border-radius: 5px;
    transition: all .1s linear;
}

.filterBox button:hover {
    background-color: #148e86;
    cursor: pointer;
}

.imageBox {
    width: 49%;
    height: 27vh;
    /* border: 1px solid green; */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.imageBox img {
    position: absolute;
    width: 100%;
    height: auto;
    top: -10%;
}


/* BOTTOM DIV */

.bottomDiv {
    /* border: 1px solid red; */
    margin-top: 3%;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.notFound {

    margin-top: 3%;
    width: 100%;
    height: 20vh;
    display: flex;
    font-weight: 600;
    opacity: .5;
}

.loadingContainer {
    margin-top: 2%;
}