/* .activeModal {
    overflow-y: hidden;
} */

.mainSection {
    background-color: #0c1314;
    box-sizing: border-box;
    padding: 5% 7%;
}

.topDiv {
    /* border: 1px solid white; */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.leftTopDiv {
    /* border: 1px solid red; */
    width: 27.5%;
    display: flex;
    flex-direction: column;
}

.imageBox {
    /* border: 1px solid purple; */
    background-color: #192a2f;
    width: 100%;
    height: 57vh;
    overflow: hidden;
}

.imageBox img {
    width: 100%;
    height: 100%;
}

.gradePop {
    margin-top: 3%;
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    position: relative;
    /* border: 1px solid red; */
}

/* .gradePop select {
    padding: 5% 0%;
    width: 51.5%;
    border: none;
    border-radius: 5px;
    background-color: #192a2f;
    color: white;
    font-size: 120%;
    font-weight: 700;
    text-align: center;
} */

.gradeAmount {
    padding: 5% 0%;
    width: 45%;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: #192a2f;
    color: white;
    font-size: 120%;
    font-weight: 700;
}

.rightTopDiv {
    /* border: 2px solid green; */
    width: 71.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemInfo {
    /* border: 1px solid blue; */
    width: 100%;
    height: 28.5%;
    display: flex;
    justify-content: space-between;
}

.nameBox {
    /* border: 1px solid red; */
    background-color: #192a2f;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 2%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.nameBox p {
    font-weight: 600;
}

.setName {
    color: #A3A6A8;
}

.cardType {
    font-size: 90%;
    color: #0daba0;
}

.extraBox {
    /* border: 1px solid green; */
    width: 58.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5%;
}

.buttons {
    display: flex;
    width: 100%;
    gap: .8%;
    align-items: center;
}

.addIcon{
    border-radius: 50%;
    background-color: #192a2f;
    display: flex;
    padding: 1%;
    justify-content: center;
    align-items: center;
}

.addIcon svg {
    width: 15px;
    fill: rgb(255, 255, 255, .5);
    cursor: pointer;
    transition: all .1s linear;
}

.addIcon svg:hover {
    fill: rgb(255, 255, 255, .8);
}

.watchIcon {
    display: flex;
    padding: 1%;
    justify-content: center;
    align-items: center;
}

.watchIcon svg {
    width: 23px;
    fill: rgb(255, 255, 255, .5);
    cursor: pointer;
    transition: all .1s linear;
}

.watchIcon svg:hover {
    fill: rgb(255, 255, 255, .8);
}

.analyticsTitles {
    display: flex;
    width: 100%;
    gap: 1.4%;
}

.analyticsTitles p {
    width: 24%;
    border-radius: 5px;
    background-color: #192a2f;
    padding: 1.6% 0%;
    font-size: 80%;
    font-weight: 700;
    text-align: center;
    color: #A3A6A8;
}

.analyticsPrices {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.prices {
    background-color: #192a2f;
    width: 24%;
    text-align: center;
    padding: 2% 0%;
    border-radius: 5px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.analyticsPrices select {
    width: 24%;
    text-align: center;
    border-radius: 5px;
    background-color: #192a2f;
    border: none;
    color: white;
    font-weight: 800;
    outline: none;
}

.analytics {
    /* border: 1px solid yellow; */
    background-color: #2c3f45;
    width: 100%;
    height: 69%;
    box-sizing: border-box;
    padding: 1%;
}

/* MIDDLE DIV */

.middleDiv {
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}

.topMiddleDiv {
    width: 100%;
    box-sizing: border-box;
    padding: 1%;
    background-color: #0daba0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.topMiddleDiv h3 {
    font-weight: 900;
}

.noSales {
    width: 100%;
    background-color: #1c2f36;
    box-sizing: border-box;
    padding: 2%;
    text-align: center;
    font-weight: 700;
    color: #A3A6A8;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* .transactionTitles {
    width: 100%;
    display: flex;
    border-bottom: 2px solid #0daba0;
}

.transactionTitles div p {
    font-weight: 800;
}

.salePrice {
    padding: 1% 5%;
    background-color: #1c2f36;
    border-right: 2px solid #0daba0;
    cursor: pointer;
}

.salePrice:hover {
    background-color: #283e46;
}

.marketplace {
    padding: 1% 5%;
    background-color: #1c2f36;
    border-right: 2px solid #0daba0;
    cursor: pointer;
}

.marketplace:hover {
    background-color: #283e46;
}

.report {
    padding: 1% 2%;
    background-color: #1c2f36;
}

.soldDate {
    padding: 1% 4%;
    background-color: #1c2f36;
    border-right: 2px solid #0daba0;
    cursor: pointer;
}

.soldDate:hover {
    background-color: #283e46;
}

.listingTitle {
    padding: 1% 5%;
    background-color: #1c2f36;
    border-right: 2px solid #0daba0;
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
}

.listingTitle:hover {
    background-color: #283e46;
}

.transactionComplete {
    width: 100%;
    display: flex;
    border-bottom: 2px solid #166963;
    background-color: #1c2f36;
    font-weight: 600;
}

.tranSalePrice {
    padding: 1% 0%;
    width: 17.9%;
    display: flex;
    justify-content: center;
}

.tranMarketplace {
    padding: 1% 0%;
    width: 20.1%;
    display: flex;
    justify-content: center;
}

.tranReport {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reportButton {
    cursor: pointer;
    margin-top: 4%;
}

.reportButton svg {
    width: 18px;
    fill: rgba(246, 26, 70, 0.6);
    transition: all .1s linear;
}

.reportButton svg:hover {
    fill: rgba(246, 26, 70, 0.9);
}

.tranSoldDate {
    padding: 1% 0%;
    width: 15.5%;
    display: flex;
    justify-content: center;
}

.tranListingTitle {
    padding: 1% 0%;
    width: 37.1%;
    display: flex;
    justify-content: center;
}

.noSales {
    width: 100%;
    background-color: #1c2f36;
    border-bottom: 2px solid #166963;
    box-sizing: border-box;
    padding: 2%;
    text-align: center;
    font-weight: 700;
    color: #A3A6A8;
}

.bottomMiddleDiv {
    display: flex;
    gap: 2%;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 1%;
    border-bottom-right-radius: 5px;
    background-color: #1c2f36;
    border-bottom-left-radius: 5px;
}

.bottomMiddleDiv p {
    font-size: 80%;
    font-weight: 700;
}

.bottomMiddleDiv select {
    border: none;
    outline: none;
    background-color: #131f23;
    color: white;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    width: 4%;
    padding: .3% 0%;
} */

/* BOTTOM DIV */

.similarTitle {
    background-color: #0daba0;
    padding: 1% 1.8%;
    border-radius: 5px;
    width: 9%;
    text-align: center;
    font-weight: 900;
    font-size: 120%;
    margin-top: 3%;
}

.bottomDiv {
    /* border: 1px solid red; */
    margin-top: 3%;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}



/* SKELETON LOADING ANIMATIONS */

.skeletonImage {
    animation: skeleton-loading .3s linear infinite alternate;
    opacity: .2;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.skeletonText {
    animation: skeleton-loading .3s linear infinite alternate;
    opacity: .2;
    width: 100%;
    height: 20%;
    border-radius: 3px;
}

.skeletonPrices {
    animation: skeleton-loading .3s linear infinite alternate;
    opacity: .2;
    width: 50%;
    height: 100%;
    border-radius: 3px;
}

.skeletonTran {
    animation: skeleton-loading .3s linear infinite alternate;
    opacity: .2;
    width: 100%;
    height: 1.5rem;
    border-radius: 5px;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(189, 41%, 67%);
    }

    100% {
        background-color: hsl(189, 41%, 80%);
    }
}

@media (max-width: 1020px) {
    .topMiddleDiv {
        font-size: 90%;
    }

    .similarTitle {
        width: 20%;
    }

    .imageBox {
        height: 45vh;
    }

    .topDiv {
        font-size: 90%;
        
    }
}

@media (max-width: 820px) {

    .topMiddleDiv {
        font-size: 80%;
    }

    .imageBox {
        height: 37vh;
    }

    .topDiv {
        font-size: 75%;
        
    }
}

@media (max-width: 650px) {
    .topMiddleDiv {
        font-size: 70%;
    }

    .analyticsPrices {
        font-size: 60%;
    }

    .imageBox {
        height: 30vh;
    }
}

@media (max-width: 550px) {

    .topMiddleDiv {
        font-size: 60%;
    }

    .prices {
        padding: 1.4% 0%;
        border-radius: 2px;
    }

    .gradePop {
        font-size:70%;
    }

    .analyticsTitles {
        margin-top: .2rem;
        font-size: 7px;
    }

    .analyticsPrices {
        font-size: 7px;
        margin-top: .2rem;
    }

    .leftTopDiv {
        width: 35%;
        margin-bottom: .5rem;
    }
    .imageBox {
        height: 20vh;
    }
    .topDiv {
        display: block;
    }
    .rightTopDiv {
        width: 100%;
        gap: .5rem;
    }
    .bottomDiv {
        grid-template-columns: repeat(2, minmax(100px,200px));
    }

    .nameBox {
        font-size:70%;
    }

    .similarTitle {
        width: 30%;
        font-size: 70%;
        padding: 1.5% 0%;
        border-radius: 2px;
    }
}